<!DOCTYPE html>
<html lang="es">



	<head>
		<title> Galería Mundo Gaturro </title>
		<meta charset="utf-8">
		<link href="estilos.css" rel="stylesheet" type="text/css">


	</head>
	<body>
		<h1> Mundo Gaturro - Galería de Fotos </h1>
	
		<br> <a class="gale" href ="imagenes/originales/portada.jpg" title="portada" target="_blank"> 
		<img class="galeria" src="imagenes/muestras/muestra_portada.jpg" alt="Foto de portada">
		</a>
		
		<a class="gale" href ="imagenes/originales/gameplay.jpg" title="sala" target="_blank"> 
		<img class="galeria" src="imagenes/muestras/muestra_gameplay.jpg" alt="Foto de sala">
		</a>
	
		<a class="gale" href ="imagenes/originales/cuenta.jpg" title="cuenta" target="_blank"> 
		<img class="galeria" src="imagenes/muestras/muestra_cuenta.jpg" alt="Foto de cuenta">
		</a>
		
		<a class="gale" href ="imagenes/originales/intercambio.png" title="intercambio" target="_blank"> 
		<img class="galeria" src="imagenes/muestras/muestra_intercambio.jpg" alt="Foto de intercambio">
		</a>
	
		<a class="gale" href ="imagenes/originales/casa.jpg" title="casa" target="_blank"> 
		<img class="galeria" src="imagenes/muestras/muestra_casa.jpg" alt="Foto de casa">
		</a>
		
		<a class="gale" href ="imagenes/originales/pasaporte.png" title="pasaporte" target="_blank"> 
		<img class="galeria" src="imagenes/muestras/muestra_pasaporte.jpg" alt="Foto de pasaporte">
		</a>
		
		<a class="gale" href="index.html" Title= "Volver al Inicio">
		<img class="hogar" src="imagenes/muestras/casita.png" alt="Foto de inicio">
		</a>
				<a href ="mailto:aguspeque8@mail.com" Title="enviar correo"> Contactos </a> 
				<a href= "https://www.mundogaturro.com/" Title= "Sitio Oficial de Mundo Gaturro" target="_blank">Mundo Gaturro </a>
				<a href="bibliografia.html" Title ="Ir a la Bibliografía"> Bibliografía </a> 
				<a href="objetos.html" Title= "Ir a la Lista de Transportes"> Transportes </a> 
				<a href= "personajes.html" Title="Personajes de Gaturro"> Personajes </a>
				<a href="nik.html" Title="Biografia de NIK"> NIK </a>

	
	
	
	
	
	</body>
	</html>
	